# source-file ~/.tmux.conf.d/tmux.style.conf

set-option status-bg darkcyan
set-option status-fg "#222222"

set-option window-style "bg=#29260C"
set-option window-active-style "bg=#000000"

set-option status-right 'HAHA #[fg=default]%Y-%m-%d %H:%M:%S#[default] #{tmux_mode_indicator}'
