#set-option window-style "bg=#3a3a3a"
#set-option window-active-style "bg=black"

# set-option -gw window-style "bg=#101810"
# set-option -gw window-active-style "bg=black"

# set-option -gw window-style "bg=#101810"
# set-option -gw window-style "bg=#848801"
set-option -gw window-style "bg=#49460C"
# ## used as active window ## set-option -gw window-style "bg=#323836"
# set-option -gw window-active-style "bg=black"
# set-option -gw window-active-style "bg=#323836"
# set-option -gw window-active-style "bg=#131E1E"
set-option -gw window-active-style "bg=#030E0E"

set-option status-right '#[fg=default]%Y-%m-%d %H:%M:%S#[default] #{tmux_mode_indicator}'
