### Color
set-option window-style "bg=#3a3a3a"
set-option window-active-style "bg=black"


### Status line
set-option status-bg "#aaffff"
set-option status-fg "#222222"

set-option status-justify centre
set-option status-interval 1

#set-option status-left '#[fg=cyan][#[bg=yellow,fg=cyan]#S#[fg=cyan]]'
#set-option status-left-length 20
#set-option window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
#set-option window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set-option window-status-style "bg=#aaffff"
set-option window-status-current-style "bg=#00ffff,fg=#000000 bold"
set-option window-status-last-style "bg=#00ffff"

#set-option status-right '#[fg=cyan][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=cyan]]'
#set-option status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #[reverse,blink]#{?pane_synchronized,*** PANES SYNCED! ***,}#[default]#[fg=default]%Y-%m-%d %H:%M:%S#[default] #{tmux_mode_indicator}'
#set-option status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #[fg=default]%Y-%m-%d %H:%M:%S#[default] #{tmux_mode_indicator}'
set-option status-right '#[fg=default]%Y-%m-%d %H:%M:%S#[default] #{tmux_mode_indicator}'
set-option status-right-length 120
