# source-file ~/.tmux.conf.d/tmux.style.conf

set-option status-bg darkcyan
set-option status-fg "#222222"

set-option window-status-style "bg=darkcyan,fg=#000000"
set-option window-status-current-style "bg=cyan,fg=#000000 bold"
set-option window-status-last-style "bg=cyan"
