[retriever]
type = SimpleIMAPSSLRetriever
server = outlook.office365.com
port = 993
username = sample@outlook.com
password_command = ("pass", "sample@outlook.com")

[destination]
type = Maildir
path = ~/.mutt/mail/sample@outlook.com/

[options]
read_all = false
delete = false
