let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'

let g:startify_session_dir = '~/.vim/session'
let g:startify_lists = [
        \ { 'type': 'files',     'header': ['   MRU']            },
        \ { 'type': 'dir',       'header': ['   MRU '. getcwd()] },
        \ { 'type': 'sessions',  'header': ['   Sessions']       },
        \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
        \ { 'type': 'commands',  'header': ['   Commands']       },
        \ ]
let g:startify_bookmarks = [ {'c': '~/.vimrc'} ]
let g:startify_session_before_save = [
        \ 'echo "Cleaning up before saving.."',
        \ 'silent! NERDTreeTabsClose'
        \ ]
let g:startify_change_to_dir = 0
let g:startify_change_to_vcs_root = 0
let g:startify_fortune_use_unicode = 1
let g:startify_files_number = 20
"let g:startify_custom_indices = [ 'a', 's', 'd'  ]

"let g:ascii = [
"      \ '.~~.~~  __',
"      \ '|  |  |.__|.--------.',
"      \ '|  |  ||  ||        |',
"      \ ' \___/ |__||__|__|__|',
"      \ ''
"      \]
"let g:startify_custom_header =
"      \ 'map(g:ascii + startify#fortune#boxed(), "\"   \".v:val")'

if has("autocmd")
  autocmd User Startified setlocal buftype=nofile
endif

"let NERDTreeHijackNetrw = 0

"function! s:startify_center_header(lines) abort
"    let longest_line   = max(map(copy(a:lines), 'strwidth(v:val)'))
"    let centered_lines = map(copy(a:lines),
"        \ 'repeat(" ", (&columns / 2) - (longest_line / 2)) . v:val')
"    return centered_lines
"endfunction
"let g:startify_custom_header = s:startify_center_header(startify#fortune#cowsay())

